<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<com.yscoco.myframe.view.TitleBar
    android:id="@+id/tb_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<com.yscoco.myframe.widget.LockPatternView
    android:id="@+id/lockPatternView"
    android:layout_marginTop="@dimen/DIMEN_90PX"
    android:layout_gravity="center"
    android:layout_width="@dimen/DIMEN_503PX"
    android:layout_height="@dimen/DIMEN_503PX" />
</LinearLayout>
