<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_home_tab"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/select_main_main" />

    <TextView
        android:id="@+id/tv_home_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/select_main_text_color"
        android:textSize="12sp"
        tools:text="首页" />
</LinearLayout>